{
  "id": "guidance",
  "name": "Guidance",
  "version": "2.56.1",
  "download_url": "https://github.com/Dylan-Ambrose/guidance-downloads/releases/download/v2.56.1/Guidance-Setup.exe",
  "notes": [
    "See plans in Settings, Account shows Pro monthly, Pro yearly and Lifetime at any time, not only at the free limit",
    "Already on Pro? The button stays out of the way and your plan shows instead"
  ]
}
